alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
#dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

calamares
dmenu-distrotube
dmscripts
dtmacs
dtos-alacritty
dtos-bash
dtos-cache
dtos-calamares-settings
dtos-conky
dtos-dmscripts
dtos-fish
dtos-local-bin
dtos-qtile
dtos-sddm-sugar-candy-git
dtos-sounds
dtos-sxiv
dtos-xresources
dtos-xwallpaper
dtos-zsh
gparted
lxappearance
lxsession
pipewire
pulseaudio
sddm
shell-color-scripts

qtile
qtile-extras
python-psutil
python-pyxdg
python-dbus-next
plasma


brave-bin
emacs
evince
mpv
pavucontrol
pcmanfm-gtk3
qalculate-gtk
sxiv
vlc

libpamac-full
libvterm
libxft

bash
fish
zsh

dracula
arc-gtk-theme
arc-icon-theme
breeze
breeze-gtk
candy-icons-git
kvantum
qt5ct
sweet-gtk-theme-dark
sweet-kvantum.theme-git

avahi
base-devel
bat
bluez
bluez-utils
cairo
cbatticon
cmake
copyq
cups
didyoumean
dunst
exa
fzf
git
htop
lm_sensors
maim
neovim
networkmanager
network-manager-applet
nvidia-dkms
nvidia-utils
nvidia-settings
amd-dkms
amd-utils
amd-settings
os-prober-git
pacman-contrib
pamac-all
pamac-tray-icon-plasma
pandoc
paru-bin
pass
picom
polkit
polkit-gnome
reddio
ripgrep
rofi
shellcheck
slock
snapd
snapd-glib
starship
symlinks
system-config-printer
timidity++
translate-shell
wget
wildmidy
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
yas

arandr
xclip
xdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vmware
xl2tpd
xorg-server
xorg-xkill
xorg-xmessage
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xsetroot
xterm
xwallpaper
